<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Your Quiz"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner_category"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="High score: 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:onClick="start_quiz"
        android:padding="10dp"
        android:layout_below="@id/spinner_difficulity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Start Quiz"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@id/spinner_difficulity"
        android:layout_centerInParent="true"
        />
    <Spinner
        android:id="@+id/spinner_difficulity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>